menu "Kernel hacking"

source "lib/Kconfig.debug"

config DEBUG_OCD
	bool "Kernel low-level debugging via On-Chip-Debugger"
	depends on DEBUG_KERNEL
	help
	  Say Y here if you want the debug print routines to direct their
	  output to the UniCore On-Chip-Debugger channel.

config DEBUG_MCOUNT
	bool "Print out useful debug information for each function by mcount"
	depends on DEBUG_OCD
	help
	  Say Y here if you want the debug information for each functions
	  under arch/unicore64/kernel and arch/unicore64/mm dirs.

config EARLY_PRINTK
	def_bool DEBUG_OCD
	depends on PRINTK
	help
	  Write kernel log output directly into the ocd or to a serial port.

	  This is useful for kernel debugging when your machine crashes very
	  early before the console code is initialized. For normal operation
	  it is not recommended because it looks ugly and doesn't cooperate
	  with klogd/syslogd or the X server. You should normally N here,
	  unless you want to debug such a crash.

config OCD_CONSOLE
	bool
	depends on VGA_CONSOLE!=y && FRAMEBUFFER_CONSOLE!=y && DEBUG_OCD
	default y

endmenu
